anyio==4.0.0
asttokens==2.4.1
bcrypt==4.0.1
beautifulsoup4==4.11.1
blinker==1.7.0
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==2.1.1
click==8.1.7
comm==0.2.0
cryptography==41.0.5
debugpy==1.8.0
decorator==5.1.1
emoji==2.2.0
et-xmlfile==1.1.0
executing==2.0.1
Flask==2.3.2
greenlet==3.0.1
h11==0.14.0
httpcore==0.17.3
httpx==0.24.1
idna==3.4
ipykernel==6.26.0
ipython==8.17.2
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
jupyter_client==8.6.0
jupyter_core==5.5.0
lxml==4.9.1
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
nest-asyncio==1.5.8
numpy==1.26.1
openpyxl==3.0.10
packaging==23.2
pandas==2.0.3
paramiko==3.1.0
parso==0.8.3
pexpect==4.8.0
platformdirs==3.11.0
prompt-toolkit==3.0.39
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.16.1
PyMySQL==1.1.0
PyNaCl==1.5.0
pyTelegramBotAPI==4.7.0
python-dateutil==2.8.2
python-decouple==3.6
python-dotenv==1.0.0
pytz==2023.3.post1
pyzmq==25.1.1
redis==4.6.0
requests==2.28.1
rq==1.15.1
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
SQLAlchemy==2.0.23
stack-data==0.6.3
tornado==6.3.3
traitlets==5.13.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==1.26.18
wcwidth==0.2.9
Werkzeug==3.0.1
xlrd==2.0.1
